+keyframes(show)
  0%
    opacity: 0
  100%
    opacity: 1

+keyframes(switch)
  0%
    background-position: center 0%
  50%
    background-position: center 100%
  100%
    background-position: center 0%
